{
    "emmet.includeLanguages": {
        "njk": "html"
    },
    "files.associations": {
        "*.njk": "html"
    },
    "emmet.excludeLanguages": [
        "markdown"
    ],
    "emmet.triggerExpansionOnTab": true,
    "terminal.integrated.automationShell.osx": "/bin/zsh"
}